<?php

namespace App\Http\Requests\Api\v1\{{namespace}};

use Illuminate\Foundation\Http\FormRequest;
use {{namespaceValidate}};

class IndexRequest extends FormRequest
{
    use {{classValidate}};

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return self::getIndexRules();
    }
}
